# tslyn

./: Compilers.slnf  Roslyn.slnx  TypeScript_Generator_Plan.md  global.json  rename_script.py
.github/workflows/: typescript-tests.yml
eng/: build.ps1  build.sh
scripts/typescript_report/: run-parser-status.sh
src/Compilers/Core/Portable/: Microsoft.CodeAnalysis.csproj
src/Compilers/TypeScript/Portable/: Microsoft.CodeAnalysis.TypeScript.csproj  SyntaxKind.cs  TypeScriptExtensions.cs  TypeScriptParseOptions.cs
src/Compilers/TypeScript/Portable/Parser/: Lexer.cs  SlidingTextWindow.cs  SyntaxParser.cs
src/Compilers/TypeScript/Portable/Syntax/: SimpleSyntaxReference.cs  StructuredTriviaSyntax.cs  Syntax.xml  SyntaxFactory.cs  SyntaxFacts.cs  SyntaxKind.cs  TypeScriptSyntaxNode.cs  TypeScriptSyntaxRewriter.cs  TypeScriptSyntaxTree.cs  TypeScriptSyntaxVisitor.cs
src/Compilers/TypeScript/Portable/Syntax/InternalSyntax/: LanguageParser.cs  StructuredTriviaSyntax.cs  SyntaxFactory.ManualFactories.cs  (+8 more)
src/Compilers/TypeScript/Test/: Microsoft.CodeAnalysis.TypeScript.UnitTests.csproj
src/Compilers/TypeScript/Test/Parser/: AdditionalSyntaxTests.cs  ArrayTypeTests.cs  ArrowFunctionTests.cs  AsyncTests.cs  ClassTests.cs  ControlFlowTests.cs  FeatureTests.cs  FullFileTests.cs  GenericsTests.cs  InterfaceTests.cs  ModuleTests.cs  OperatorTests.cs  ParserTests.cs  ScriptTests.cs
src/Compilers/TypeScript/Test/Syntax/: LexerTests.cs  TypeTests.cs
src/Compilers/TypeScript/Tools/ParserStatus/: Microsoft.CodeAnalysis.TypeScript.ParserStatus.csproj  Program.cs
(+18 files in other folders)
